{
    "name": "tuner-crx-by-vite",
    "version": "0.0.1",
    "scripts": {
        "dev": "vite",
        "build": "npm run vite-build && npm run rollup-build",
        "rollup-build": "rollup src/background/index.js -o build/background.js -f iife",
        "vite-build": "vite build --assetsDir assets"
    },
    "dependencies": {
        "element-plus": "latest",
        "vue": "^3.0.5"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^1.0.4",
        "@vue/compiler-sfc": "^3.0.5",
        "sass": "^1.34.0",
        "sass-loader": "^11.1.1",
        "vite": "^2.0.0-beta.34",
        "vue-router": "^4.0.2"
    }
}
